<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7W[{SrfPTIj6TygRcasj">index</variable></variables><block type="pxt-on-start" id="n#^02bBoDm($+!Y7cYb%" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="EB5[$P`qF1r_Cy?~?s6)"><value name="COND"><shadow type="logic_boolean" id="A,EkR|+=C$DPwdkh2a4b"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="kiGBCY0taV*l+R5EeD;;"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Sf3BF%o,GLfpR6tJ_~Zl"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="QH6(XbrTT1}+.}zq$Hr_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(:b!XFwf)jX,=(ues=E$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TI{Sm.MN0ZSF?gRe[#Fu"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value><value name="B"><shadow type="math_number" id="JkRZLNwqzlhQVK[UW*pi"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="yM+Y[de%f$,P!Z@8P{}."><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field><value name="VALUE"><shadow type="math_number" id="8zjqwj!L[e[LfT34V:*/"><field name="NUM">1</field></shadow></value><next><block type="serial_writevalue" id="Mk#+]N8x40tG$CiBdS~0"><value name="name"><shadow type="text" id="|,+-tmw]a=(M%fW%F[0n"><field name="TEXT">hangerő</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TK7X,*V`dn;wlT8NZ/fl"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value></block></next></block></statement></block></statement><value name="IF1"><block type="device_get_button2" id="R~G}N~g.b:!)^Gaz[Z3r"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="controls_if" id="^K*lOrB#@BfiKX2p$z5L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y]{2^P.WUPXV3#Gvk^;U"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="s/QXzqmb2YPrt%P?bxT`"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=p?tzz-{C%UCRtrelO$1"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="{/b*8I*+L_8Omf#S`4t,"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field><value name="VALUE"><shadow type="math_number" id="M^}p3ud!Y.o,Sc^SbW6D"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="serial_writevalue" id="ldr@d_4P%BMO=Bdd_?Ua"><value name="name"><shadow type="text" id="86s:8X6+%ShaVINUngR!"><field name="TEXT">hangerő</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-x`.n^Bmi_aIZCM)u^(("><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value></block></next></block></statement><next><block type="controls_if" id="y@N^OPuV$np-7:W/Vbs5"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y!%{RN2du;uxI%{XvmXg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ILEAIF5VnzDQ{fyPP=eK"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value><value name="B"><shadow type="math_number" id="m/5=cG7kRkf2swR4uEDw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}c[v94{~i6P[?cBo2NC/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_ring" id="C5(*O.:j^)F1iP)k/CjT"><value name="note"><shadow type="device_note" id="1Fg-pu6HG3H@wc]Za._U"><field name="name">294</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V2BJr0-MHeUl:*Q/arNm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qz8!4wW)xIO861wA(/kz"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value><value name="B"><shadow type="math_number" id="NWX60u/6?T0+uEKF%Mm3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".~PxMg)XDmEY=fA/x+xj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_ring" id="U1PP${x|;%O+2AzY!_h5"><value name="note"><shadow type="device_note" id="4Nab`#k(XGuPgIj$0x63"><field name="name">330</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="+skeBnAf3aV3W{}0r,,Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",,F+FV4gFbQKAHi@pa^0"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value><value name="B"><shadow type="math_number" id="a`,-w{z:mIWuvb(tV9:K"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="jHISy__u:U%3nCY=OqKz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field><next><block type="device_ring" id="e3Kvk/Rv@Yq8;1Vi-Ak="><value name="note"><shadow type="device_note" id="#ejaZ(klY)Sn]r~+fVGa"><field name="name">349</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="{KTAUT)M0KALhn0g}J|2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+yC[m-/y+}b)O-/RkN6s"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value><value name="B"><shadow type="math_number" id="|tG+eCPZ[7PM};7`:Zpi"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="zdtRM0p,|dus8+R!3^Z`"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field><next><block type="device_ring" id="iTHW[=uZMcl!b;Ue{Oke"><value name="note"><shadow type="device_note" id="WW|V)rK==/X2vU4_Mvdb"><field name="name">392</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="?9`)@.Tvk+qb/2rp_hf`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8OA~3Zq,E*C89_D0Q}?e"><field name="VAR" id="7W[{SrfPTIj6TygRcasj">index</field></block></value><value name="B"><shadow type="math_number" id="s9iR~Py@jFZG]97=)6z,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Emn!dZK*?5GrDZUx)T=L"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_ring" id="[}s0!QmFeM3`/:`hRemy"><value name="note"><shadow type="device_note" id="=`,7}bT9?7$2YnzZ*YKw"><field name="name">440</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="K5fV^gWs,n]Km:Wu~^30"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_stop_all_sounds" id="QyIrRG3I-ThOz.3cNo-H"></block></next></block></statement></block></next></block></statement></block></statement></block></xml>